<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>PROJET JEU DE CARTE</title>
<style>
    body{
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bg.jpg);
        background-size: cover;
        text-align: center;
        font-family: 'Lucida Calligraphy',sans-serif;
        font-style: italic;
        font-weight: 240%;
        color: white;
        text-transform: uppercase;
    }

    .Joueurs{
        padding: 50px;
        color: white;
    }
    .carte{
        padding: 20px 15px;
        background-color:white;
        border-radius: 5px;
        text-align: center;
        width: 33px;
        height: 60px; 
        display: inline-block;
        margin-right: 2px;
        margin-top:4px; 
    }
    .Initialisation{
        background: url(dos.jpg);
        background-size: cover;
        width: 33px;
        height: 60px; 
        border-radius: 5px;
        border:1px solid white;
        margin-bottom:-15px; 


    }
    .NombreJouers{
        width: 60px;
        color:black;
        border: none;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bg.jpg);
        background-size: cover;
        color: white;
        text-align: center;
        font-weight: bolder;
        
        }

</style>
</head>
<body>
    <h1>Proje N 1 : jeu de carte</h1>
        <input type="number" min='2' max ='5' id='NbrJoueur' value='2' class='NombreJouers'> 
        <button onclick='Initialiser()'class="Initialisation"></button>
        <button onclick='location.reload()'>Vide la table </button>
        <div id="sortie">
            
            
    
                &hearts;
                &diam;
                &spades;
                &clubs;

        </div>

 


<script src=first.js></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>